{
  "name": "datatalk-backend-node",
  "version": "1.0.0",
  "private": true,
  "description": "DataTalk backend — TypeScript + Express rewrite of the Python FastAPI backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "duckdb": "^1.1.3",
    "dotenv": "^16.4.7",
    "duck-duck-scrape": "^2.2.5",
    "express": "^4.21.2",
    "lru-cache": "^11.0.2",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "papaparse": "^5.4.1",
    "pdfkit": "^0.15.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/papaparse": "^5.3.15",
    "@types/pdfkit": "^0.13.9",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
